//MENSAJES MENUS
elije_tema=Choose a theme
elije_fich=Choose file
tema=Theme
abrir=Open
guardar=Save
bienvenido=welcome
usuario_cliente=User Client
usuario_admin=User Admin
usuario_normal=User Normal
opciones=Options
salir=Exit
crear=Create
leer_datos=Read
modificar_datos=Update
borrar=Delete
volver=Return
no=No
si=Yes
formato_fecha=Format Date
cambio_moneda=Change Currency
utilizar_decimales=Use Decimals
cambiar_idioma=Change Languaje
euros=Euros
dolares=Dollars
libras=Pounds
bitcoin=Bitcon
nombre=Name
apellidos=Surname
dni=Dni
direccion=Adress
sexo=Sex
fecha_nacimiento=Date Birth
fecha_contratacion=Date Recruitmen
antiguedad_contratacion=ancient of Contracting
fecha_alta=date high
usuario=Username
contraseña=Password
email=Email
pais=Country
ciudad=City
cod_postal=Zip Code
movil=Phone
salir_menu=Exit Menu
comentarios=Reviews
numero_visitas=Number Visits
compras=Shopping
español=Spanish
ingles=English
italiano=Italian
sueldo=salary
moneda=Currency
descuento=discount
puntos=points
buscar=find
orden=Orde
edad=Age
dni=dni
//MENSAJES MAIN_FRAMEWORK.JAVA
usuario_ad_registrado=Registered User Admin
usuario_cli_registrado=Registered User Client
login=Login
registrarse=Register
elije_un_idioma=Choose a language
elije_opcion=Choose an option
elije_operacion=That operation you want to perform on the user
elije_operacion1=you want o perform any operation on the user again
error_leer_usuario=To be able to read the user first must create it
nueva_operacion=You want to perform any operation on the user again?
error_cambio_datos=In order to change the user data first you need to create it
error_borrar_datos=before deleting the user first you need to create it
despedida=Good bye
operaciones_settings=That operation you want to perform
usuario_creado=Created user
usuario_borrado=Deleted user
nueva_op_ajustes=¿Want to perform some operation more in settings?
//MENSAJES FUNCIONES.JAVA
error_num_entero=You have not entered a whole number
error_num_nocero=Enter a number other than zero for the splitter
error_raro=Error, the division between the zero is an indeterminacy
salir_aplicacion=Coming out of the application
error_nonumero=Not have introduced a number
error_noletra=You have not entered a letter
error_datos=Data entry error
error_nocadena=Not have introduced a chain
//MENSAJES FUNCIONES_FECHA_USERS.JAVA
formato_fecha1=Please enter your date of birth \n format: XX/XX/XXXX
error_formato_fecha1=Must enter the date in format yy/MM/xxxx
error_fecha=Incorrect date, should introduce a coherent date
error_fecha_contratacion=The date of hiring not can be superior to the date current
error_contratacion_nacimiento=The date can not be rear than date of birth
error1_contratacion_nacimiento=Ho you do not have the age required to be engaged or is introducing a lower than the birth date
error2_contratacion_nacimiento=the date of hiring not can be equal to the date of birth
Error_comparador=For to change the date of birth to that fecha\n must change the date of recruitment because serious minor of age and not could be contracted
error_contratacion_fechaactual=The date of hiring not can be superior to the date current
menor_edad=you do not have the age required to register on the web
formato_fecha2=Please enter your date of birth \n format: XX-XX-XXXX
error_formato_fecha2=Must enter the date in format yy-MM-xxxx
formato_fecha3=Please enter your date of birth \n format: XXXX/XX/XX
error_formato_fecha3=Must enter the date in format xxxx/yy/MM
formato_fecha4=Please enter your date of birth \n format: XXXX-XX-XX
error_formato_fecha4=Must enter the date in format xxxx-yy-MM
error_cambio_fnac=In order to change the birth date to that date \n you must change the date because it would be minor and could be contracted
formato1_fecha_contratacion=Enter the date of hiring \n Format XX/XX/XXXX
formato2_fecha_contratacion=Enter the date of hiring \n Format XX-XX-XXXX
formato3_fecha_contratacion=Enter the date of hiring \n Format XXXX/XX/XX
formato4_fecha_contratacion=Enter the date of hiring \n Format XXXX-XX-XX
//MENSAGES FUNCIONES_DATOS_USER.JAVA
dni_existente=There is already a user with this ID.
pregunta_edad=Tell me your age
pregunta_nombre=Please enter a name
pregunta_dni=Please enter your ID, (12345678 M)
pregunta_apellidos=Please enter your last name
pregunta_direccion=Please enter an address
pregunta_sexo=Enter your sex, (male / female)
pregunta_usuario=Enter a user
pregunta_contraseña=Enter a password, minimum 8 digits 1 letter uppercase and 2 numbers
pregunta_descuento=Enter the discount, (min 10 max 90)
pregunta_comentarios=Enter the number of comments
pregunta_compras=Enter the number of purchases
pregunta_puntos=Enter those points, (between 1000-9999)
pregunta_email=Please enter an email
pregunta_ciudad=Please enter a city
pregunta_codigo_postal=Enter the Code postal (5 numbers)
pregunta_pais=Please enter a country
pregunta_movil=Enter your mobile phone (the phone must contain 9 digits)
pregunta_visitas=Enter the number of visits
pregunta_formato_fecha=Which format you want to change
pregunta_formato_idioma= That language want to change
pregunta_moneda=Currency you want to change
pregunta_decimales=Many decimal places you want to?
pregunta_cambio_datos=That field would change?
//MENSAGES FUNCIONES_USER.JAVA
abrir=Open
guardar=Save
pregunta_ficheros=In that files want to work the application?
//VALIDADOR.JAVA
error_email=Error, enter a valid email
//FUNCIONES_LEER_USUARIOS
no_usuarios=Error there are no users
ver_usuarios_admin=View all admin users
buscar_admin_dni=Search admin by ID
ver_usuarios_cliente=View all clients users
buscar_cliente_dni=Search client by ID
ver_usuarios_normal=View all normals users
buscar_normal_dni=Search user normal by ID
//FUNCIONES_ORDER
order_admin=order Admins
order_cliente=order Clients
ordenar_admin=Can order the admin users in order to prefer?
ordenar_cliente=Can order the clients users in order to prefer?
ordenar_normal=Can order the normals users in order to prefer?
error_ordenar_admin=Order users admins should there be any created admin user
error_ordenar_cliente=Order users clients should there be any created client user
error_ordenar_normal=Order users normals should there be any created normal user
//FUNCIONES_BORRAR_USUARIOS
borrar_admin=Delete user Admin
borrar_cliente=Delete user Client
//FUNCIONES SIGNIN SIGNUP
datos_incorrectos=The data entered are not correct
datos_incorrectos_dni=Cannot create a new account with this ID because already registered
clave_secreta=Enter the secret key to be able to register
clave_secreta_invalida=The entered password is not correct
//FUNCIONES_FIND
seleciona_usuario=Select User
//FUNCIONES_CAMBIAR_DATOS
admin=Admin
cliente=Client
modificar_datos1=that type of customers you want to modify data