//MENSAJES MENUS
elije_tema=Scegliere un tema
elije_fich=Scegliere file
tema=Tema
abrir=Aperto
guardar=Salva
bienvenido=Benvenuto/a
usuario_cliente=Utente cliente
usuario_admin=Utente admin
usuario_normal=Utente normale
opciones=Opzioni
salir=Uscita
crear=Creare
leer_datos=leggere
modificar_datos=Modificare
borrar=Elimina
volver=Ritorno
no=Non
si=SE
formato_fecha=Formato data
cambio_moneda=Cambiare valuta
utilizar_decimales=Usate i decimali
cambiar_idioma=Cambia lingua
euros=Euros
dolares=Dollari
libras=Sterline
bitcoin=Bitcon
nombre=Nome
apellidos=Cognomi
dni=Dni
direccion=Indirizzo
sexo=Sesso
fecha_nacimiento=Data nascita
fecha_contratacion=Data assunzione
antiguedad_contratacion=antico dei contraenti
fecha_alta=Data di inserimento
usuario=Utente
contraseÒa=Passwords
email=Posta elettronica
pais=Paese
ciudad=Citta
cod_postal=Cod postal
movil=Mobile
salir_menu=Uscire dal menu
comentarios=Recensioni
numero_visitas=Numero di visite
compras=Lo shopping
espaÒol=Spagnole
ingles=English
italiano=Italian
sueldo=Stipendio
moneda=Valuta
descuento=Sconto
puntos=Punti
buscar=ricerca
orden=ordine
edad=Et‡
//MENSAJES MAIN_FRAMEWORK.JAVA
usuario_ad_registrado=Registrazione utente Admin
usuario_cli_registrado=Clienti utente registrato
login=accesso
registrarse=registro
elije_un_idioma=scegliere una lingua
elije_opcion=Scegli un'opzione
elije_operacion=Tale operazione che si desidera eseguire sull'utente
elije_operacion1=Si desidera eseguire qualsiasi operazione sull'utente nuovo
error_leer_usuario=per essere in grado di leggere che l'utente deve prima crearlo
nueva_operacion=per essere in grado di leggere il manuale d'uso in primo luogo √® necessario creare
error_cambio_datos=al fine di modificare i dati dell'utente √® necessario crearlo
error_borrar_datos=prima di eliminare l'utente in primo luogo √® necessario crearlo
despedida=Arrivederci
operaciones_settings=Tale operazione che si desidera eseguire
usuario_creado=Utente creato
usuario_borrado=Utente cancellato
nueva_op_ajustes=¬øPer eseguire un'operazione pia impostazioni?
//MENSAJES FUNCIONES.JAVA
error_num_entero=Non √® stato un numero intero;
error_num_nocero=Immettere un numero diverso da zero per la barra di divisione;
error_raro=Errore, la divisione tra zero √® un'indeterminatezza
salir_aplicacion=Uscire dall'applicazione
error_nonumero=Non a stato un numero
error_noletra=Non hai inserito una lettera
error_datos=Errore di introduzione dei dati
error_nocadena=Non hanno introdotto una catena
//MENSAJES FUNCIONES_FECHA_USERS.JAVA
formato_fecha1=Inserisci la tua data di nascita \n formato: XX/XX/XXXX
error_formato_fecha1=Necessario immettere la data nel formato yy/MM/xxxx
error_fecha=Data sbagliata, dovrebbe introdurre una data coerenza
error_fecha_contratacion=la data di assunzione non pu√≤ essere superiore alla data corrente
error_contratacion_nacimiento=la data di assunzione non pu√≤ essere posteriore alla data corrente
error1_contratacion_nacimiento=Ho non si ha l'et√† necessaria per essere contratta o questo immettendo una data inferiore ad esso di nascita
error2_contratacion_nacimiento=la data di assunzione non pu√≤ essere uguale alla data di nascita
Error_comparador=Per modificare la data di nascita di questo fecha\n che √® necessario modificare la data, perch√© sarebbe minore e potrebbe essere contratta
error_contratacion_fechaactual=la data di assunzione non pu√≤ essere superiore alla data corrente
menor_edad=non avete l'et√† richiesta per registrarsi √® nel web
formato_fecha2=Inserisci la tua data di nascita \n formato: XX-XX-XXXX
error_formato_fecha2=Necessario immettere la data nel formato yy-MM-xxxx
formato_fecha3=Inserisci la tua data di nascita \n formato: XXXX/XX/XX
error_formato_fecha3=Necessario immettere la data nel formato xxxx/yy/MM
formato_fecha4=Inserisci la tua data di nascita \n formato: XXXX-XX-XX
error_formato_fecha4=Necessario immettere la data nel formato xxxx-yy-MM
error_cambio_fnac=per modificare la data di nascita a quella data \n necessario modificare la data di assunzione perch√© gravi minore di et√† e non poteva essere contratta
formato1_fecha_contratacion=Immettere la data di assunzione \n Formato XX/XX/XXXX
formato2_fecha_contratacion=Immettere la data di assunzione \n Formato  XX-XX-XXXX
formato3_fecha_contratacion=Immettere la data di assunzione \n Formato  XXXX/XX/XX
formato4_fecha_contratacion=Immettere la data di assunzione \n Formato  XXXX-XX-XX
//MENSAGES FUNCIONES_DATOS_USER.JAVA
dni_existente=C'Ë gi‡ un utente con questo ID.
pregunta_edad=Dimmi la tua et√†
pregunta_nombre=Si prega di inserire un nome
pregunta_dni=Introduce su dni, (12345678M)
pregunta_apellidos=Inserisci il tuo cognome
pregunta_direccion=Si prega di inserire un indirizzo
pregunta_sexo=Inserisci il tuo sesso (maschio/femmina)
pregunta_usuario=Immettere un utente
pregunta_contraseÒa=Immettere una password, minimo 8 cifre 1 lettera maiuscola e 2 numeri
pregunta_descuento=Inserire lo sconto, (min. 10 max 90)
pregunta_comentarios=Immettere il numero di commenti
pregunta_compras=Immettere il numero di acquisti effettuati
pregunta_puntos=Inserire i punti (tra 1000-9999)
pregunta_email=Inserisci un indirizzo email
pregunta_ciudad=Inserisci una citt√†
pregunta_codigo_postal=Immettere il codice postale (5 numeri)
pregunta_pais=Si prega di inserire un paese
pregunta_movil=Inserisci il tuo cellulare (il cellulare deve contenere 9 cifre)
pregunta_visitas=Immettere il numero di visite
pregunta_formato_fecha=Quale formato si desidera modificare
pregunta_formato_idioma=Che lingua desidera modificare
pregunta_moneda=Valuta che si desidera modificare
pregunta_decimales=Quante cifre decimali che si desidera?
pregunta_cambio_datos=¬øTale campo cambierebbe?
//MENSAGES FUNCIONES_USER.JAVA
abrir=Aperto
guardar=Salva
pregunta_ficheros=I file che si desidera lavorano l'applicazione?
//VALIDADOR.JAVA
error_email=Errore, inserire una mail valida
//FUNCIONES_LEER_USUARIOS
no_usuarios=Errore non ci sono nessun utente
ver_usuarios_admin=Vedere tutti gli utenti admin
buscar_admin_dni=Cerca admin da ID
ver_usuarios_cliente=Vedere tutti gli utenti clienti
buscar_cliente_dni=Cerca clienti da ID
ver_usuarios_normal=Vedere tutti gli utenti normale
buscar_normal_dni=Cerca tutti normale da ID
//FUNCIONES_ORDER
order_admin=Ordina amministratori
order_cliente=Ordina clienti
ordenar_admin=In quest'ordine si preferisce ordinare gli utenti admin?
ordenar_cliente=Al fine di preferiscono ordinare il client agli utenti?
ordenar_normal=In quest'ordine si preferisce ordinare gli utenti normale?
error_ordenar_admin=Per poter ordinare loro gli utenti amministratori che hanno esiste qualche admin utente creato
error_ordenar_cliente=Utenti di ordine l‡ fuori deve essere qualche utente creato client
error_ordenar_normal=Essere in grado di ordine normale ci deve essere qualche utente normale creato
//FUNCIONES_BORRAR_USUARIOS
borrar_admin=Elimina utente Admin
borrar_cliente=Elimina utente del client
//FUNCIONES SIGNIN SIGNUP
datos_incorrectos=Non presentare i dati sono corretti
datos_incorrectos_dni=Non Ë possibile creare un nuovo account con questo ID perchÈ gi‡ registrato
clave_secreta=Inserisci il codice segreto per essere in grado di registrare
clave_secreta_invalida=La password immessa non Ë corretta
//FUNCIONES_FIND
seleciona_usuario=Selezionare Utente
//FUNCIONES_CAMBIAR_DATOS
admin=Amministratore
cliente=Clienti
modificar_datos1=che tipo di clienti che si desidera modificare i dati